<!-- Final Project
Requirements
[  ] Customized HTML Page #1
[  ] Customized HTML Page #2 
[  ] Customized HTML Page #3
[  ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
   
    
    <meta name="viewport" content="width=device-width, initial-scale=-100">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      
      
      
      .entire-home-page {
        position: fixed;
        display: flex;
        margin: 30px;
      }
      .title-color {
        position: absolute;
        color: rgb(220, 65, 121);
        font-size: 60px;
        z-index: 3;
        line-height: 80px;
        left: -20%;
      }

      .white-box {
        position: absolute;
        background-color: white;
        z-index: 2;
        top: 217px;
        width: 120%;
        height: 300px;
      }
      .homepage-writing {
        position: relative;
        top: 50px;
        margin: 60px;
        margin-left: 60px;
        width:40%;
      }
      .homepage-img {
        position: relative;
        z-index: 2;
        left: 40%;
        margin-top: 30px; 
      
        
      }
      .img  {
        border-radius: 20px 100px 20px 100px; 
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a class="active" href="index.html" id="home">Home</a></li>

      <li style="float: right" class="blobimg">
        <a target="_blank" href=""
          ><img
            src="https://mystickermania.com/cdn/stickers/animals/blobfish-512x512.png"
            style="width: 45px; margin: -10px"
        /></a>
      </li>

      <li style="float: right"><a href="socialmedia.html">Social media</a></li>
      <li style="float: right"><a href="websites.html">Websites</a></li>
      <li style="float: right"><a href="actingwork.html">Acting Work</a></li>
      <li style="float: right"><a href="aboutme.html">About Me</a></li>
    </ul>
    <div class="entire-home-page">
      <div class="white-box">
        <p class="homepage-writing">
        Bree is a 17 year old drama major at LaGuardia Highschool, who loves to spend her time at the beach, hanging out with her family, making mini movies with her friends, acting in Shakepeare plays during the summer, and coding websites in Web Development class. She has accumulated a myriad of skills in her life such as writer, director, actor, guitarist, stop motion animator, painter, surfer, and expert juggler. Bree has a passion for  the entertainment industry along with her determination to conserve, explore, and enjoy the natural environment. 
 
        </p>
      </div>

      <div class="title">
        <h1 class="title-color">
          Bree <br />
          Marr
        </h1>
      </div>

      <div class="homepage-img">
        <img class="img"
          src="https://cdn.glitch.global/425155d3-9d2c-4e72-acec-709fe3c38e7d/c8b33ce3-a83e-4a2b-a7fb-81904fc96ea1.image.png?v=1747786743341" width="45%" 
        />
      </div>
    </div>
  </body>
</html>
