
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      
      .socialmedia-img {
        width: 200px;
        height: auto; 
        padding: 30px; 
        transition: transform 0.5s;
       
      }
      .socialmedia-img2{
        width:210px;
        height: auto; 
        padding: 30px; 
        transition: transform 0.5s;
        position: relative; 
        bottom:4px;
      }
      .my-socials {
        display: flex; 
        justify-content: center;
        
      }
      .socialmedia-img:hover {
         transform: scale(1.07);
         transition: transform 0.5s;
        position: relative; 
      
  
      }
      .socialmedia-img2:hover {
        transform: scale(1.07);
         transition: transform 0.5s;
        position: relative; 
      }
      
      .wave {
        display: flex; 
        align-items: center; 
        margin: auto; 
        padding: 0; 
        justify-content: center; 
        position: absolute; 
        overflow: hidden;
      object-fit: contain;
        width: 100%; 
        bottom: -200px;
        
      }
      .waveimg {
        width: 800px;
        
        
      }
    </style>
  </head>
  <body>
    
<ul class="nav">
      <li><a href="index.html" id="home">Home</a></li>

    
      <li style="float: right" class="blobimg">
        <a target="_blank" href=""
          ><img
            src="https://mystickermania.com/cdn/stickers/animals/blobfish-512x512.png"
            style="width: 45px; margin: -10px"
        /></a></li>  
       
      <li style="float: right" ><a class="active" href="socialmedia.html">Social media</a></li>
      <li style="float: right"><a  href="websites.html">Websites</a></li>
      <li style="float: right"><a href="actingwork.html">Acting Work</a></li>
      <li style="float: right"><a href="aboutme.html">About Me</a></li>
      
    </ul>
    
      <br>
    <br> 
    <h1>
      Social Media
    </h1>
    
    <div class="my-socials"  >
       <div >
         <a target="_blank" href="https://www.instagram.com/_breemarr/?next=%2F">
          <img class="socialmedia-img" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"> 
         </a>
      </div>
      <div>
        <a target="_blank" href="https://www.tiktok.com/@bree_marr?_t=ZP-8wiZAL4WjBW&_r=1"> 
          <img class="socialmedia-img2" src="https://static.vecteezy.com/system/resources/thumbnails/016/716/485/small/tiktok-icon-free-png.png" >
        </a>
      </div>
    </div>
     
    <div class="wave">
    
   <div> <img class="waveimg" src="https://static.vecteezy.com/system/resources/previews/014/489/626/non_2x/blue-water-wave-line-icon-in-the-sea-free-png.png"></div>
      
      <div> <img class="waveimg" src="https://static.vecteezy.com/system/resources/previews/014/489/626/non_2x/blue-water-wave-line-icon-in-the-sea-free-png.png"> </div>
    
       </div>
  </body>
</html>